/* ================ Metadaten =============== */
class header
{
   gameType = COOP;
   minPlayers = 1;
   maxPlayers = 78;
};

/* ================ Ladebildschirm =============== */
onLoadName = "TFW Template";
author = "TFW Florian";
OnLoadMission = "";
Respawn = "BASE";
respawnTemplates[]  = {"Base"};
respawnDelay    = 300;
respawnOnStart    = 0;
DisabledAI = true;
loadScreen = "images\loadscreen.jpg";
overviewPicture = "";
enableDebugConsole = 1;


/* ================ Includes =============== */
#include "taw_vd\GUI.h"

class CfgFunctions
{
	#include "taw_vd\CfgFunctions.hpp"
	#include "functions\CfgFunctions.hpp"
};

class ACE_Settings
{
	#include "settings\CfgACE.hpp"
};


/*================== Prameter ============ */

class Params
{

	class param_loadout
	{
		title="Loadout Fraktion";
		values[] = {0,1,2,3,4,5,6};
		texts[] = {"Vanilla Nato","US Army OCP","US Army UCP","BW Flecktarn","BW Tropentarn","US Marine Woodland","'68s Vietnam US Army (Air Cav)"};
		default = 0;
	};

		class param_intro
	{
		title="Intro Video";
		values[] = {0,1};
		texts[] = {"Nein","Ja"};
		default = 0;
	};

		class param_zeus
	{
		title="Zeus";
		values[] = {0,1};
		texts[] = {"Nein","Ja"};
		default = 1;
	};

		class param_radiochatter
	{
		title="Radio Chatter";
		values[] = {0,1};
		texts[] = {"Nein","Ja"};
		default = 0;
	};
		class param_ti
	{
		title="Thermalsicht";
		values[] = {0,1};
		texts[] = {"Ja","Nein"};
		default = 0;
	};

		class param_techcheck
	{
		title="Techcheck Modus";
		values[] = {0,1,2};
		texts[] = {"Test Modus","Missions Modus","Deaktiviert"};
		default = 2;
	};

};



class CfgDebriefing
{
	class End2
	{
		title = "Mission Erfolgreich";
		subtitle = "";
		description = "Toll Leistung ..";
		pictureBackground = "images\loadscreen.jpg";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End6
	{
		title = "Kein Techcheck";
		subtitle = "Keine Mission";
		description = "Leider hast du kein Techcheck gemacht. Darum kannst du in dieser Mission nicht mitmachen";
		pictureBackground = "images\loadscreen.jpg";
		picture = "KIA";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};