version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=121;
	};
	class Camera
	{
		pos[]={15113.408,21.409756,17295.063};
		dir[]={0.69014794,-0.34571052,-0.63593084};
		up[]={0.2542865,0.93803954,-0.23431274};
		aside[]={-0.67780322,2.2824679e-006,-0.73557997};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"A3_Characters_F_Mark",
	"A3_Characters_F_Jets",
	"ace_explosives"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Jets";
			name="Arma 3 Jets - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=1010751;
class ScenarioData
{
	author="Unheilligkeit";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15144.298,17.91,17246.275};
			};
			id=70;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15135.816,17.910978,17265.395};
						angles[]={0,0.73935634,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="zeus";
						isPlayer=1;
					};
					id=100;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15134.696,17.909163,17266.754};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=101;
					type="B_soldier_AR_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15133.362,17.906921,17268.436};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=102;
					type="B_Soldier_SL_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15131.955,17.904427,17270.307};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=103;
					type="B_soldier_M_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15130.589,17.902468,17271.775};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=108;
					type="B_crew_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15129.349,17.900476,17272.91};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=109;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15128.224,17.896837,17274.275};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=110;
					type="B_Helicrew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15127.183,17.893244,17275.939};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=111;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15126.23,17.892317,17277.244};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=113;
					type="B_soldier_AT_F";
					atlOffset=1.5258789e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15125.134,17.892332,17278.33};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=114;
					type="B_soldier_AAT_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15123.81,17.892187,17279.711};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=115;
					type="B_soldier_AA_F";
					atlOffset=5.7220459e-006;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15122.593,17.891201,17280.883};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=116;
					type="B_HeavyGunner_F";
					atlOffset=1.1444092e-005;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15121.664,17.888927,17282.068};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=117;
					type="B_soldier_AAR_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15120.358,17.887899,17283.197};
						angles[]={0,0.4273898,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=118;
					type="B_Fighter_Pilot_F";
					atlOffset=9.5367432e-006;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15119.08,17.878403,17284.889};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=119;
					type="B_soldier_UAV_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15117.773,17.867147,17286.396};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=120;
					type="B_soldier_exp_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=99;
		};
	};
};
