version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=173;
	};
	class Camera
	{
		pos[]={15189.61,47.837132,17311.844};
		dir[]={-0.43235353,-0.44614169,0.78374487};
		up[]={-0.2155474,0.8947531,0.39074773};
		aside[]={0.87577826,-3.1126547e-008,0.48313233};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Civ_Camping",
	"acex_sitting",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"ace_explosives",
	"A3_Structures_F_Orange_Humanitarian_Camps",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Air_F_Orange_UAV_06",
	"A3_Structures_F_Items_Electronics"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="A3_Structures_F_Orange";
			name="Arma 3 Orange - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Air_F_Orange";
			name="Arma 3 Orange - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11915937;
class ScenarioData
{
	author="Unheilligkeit";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=56;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15199.609,18.497608,17330.486};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=6;
			type="ModuleHideTerrainObjects_F";
			atlOffset=0.56570244;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15214.919,17.97312,17328.99};
			};
			areaSize[]={1,-1,1};
			id=7;
			type="ModuleEditTerrainObject_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#name";
					expression="_this setVariable [""#name"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				class Attribute2
				{
					property="#initServer";
					expression="_this setVariable [""#initServer"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="#state";
					expression="_this setVariable [""#state"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute4
				{
					property="#allowDamage";
					expression="_this setVariable [""#allowDamage"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="#doorStates";
					expression="_this setVariable [""#doorStates"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute6
				{
					property="#init";
					expression="_this setVariable [""#init"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15234.581,18.699842,17324.881};
				angles[]={0,2.3521326,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=8;
			type="Land_Cargo_House_V1_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15236.386,19.004356,17326.158};
				angles[]={0,2.3625302,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=9;
			type="Land_CampingTable_small_F";
			atlOffset=0.59070015;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15237.003,19.106173,17325.797};
				angles[]={0,2.0332348,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=10;
			type="Land_CampingChair_V1_F";
			atlOffset=0.58958054;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15229.676,18.696236,17319.66};
				angles[]={0,2.3521326,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=11;
			type="Land_Cargo_House_V1_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15231.48,19.59495,17320.938};
				angles[]={0,2.3625302,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=12;
			type="Land_CampingTable_small_F";
			atlOffset=0.59070015;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15232.098,19.696283,17320.576};
				angles[]={0,2.0332348,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=13;
			type="Land_CampingChair_V1_F";
			atlOffset=0.58957863;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15224.006,18.684963,17314.215};
				angles[]={0,2.3521326,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=14;
			type="Land_Cargo_House_V1_F";
			atlOffset=0.00066566467;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15225.811,19.583677,17315.492};
				angles[]={0,2.3625302,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=15;
			type="Land_CampingTable_small_F";
			atlOffset=0.59070015;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15226.428,19.685013,17315.131};
				angles[]={0,2.0332348,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=16;
			type="Land_CampingChair_V1_F";
			atlOffset=0.58958054;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15218.902,18.670235,17308.771};
				angles[]={0,2.3521326,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=17;
			type="Land_Cargo_House_V1_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15220.707,19.568947,17310.049};
				angles[]={0,2.3625302,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=18;
			type="Land_CampingTable_small_F";
			atlOffset=0.59069824;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15221.324,19.670282,17309.688};
				angles[]={0,2.0332348,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=19;
			type="Land_CampingChair_V1_F";
			atlOffset=0.58957863;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15211.308,18.655815,17317.936};
				angles[]={0,2.3521326,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=20;
			type="Land_Cargo_House_V1_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15213.112,19.554525,17319.213};
				angles[]={0,2.3625302,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=21;
			type="Land_CampingTable_small_F";
			atlOffset=0.59069633;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15213.729,19.655861,17318.852};
				angles[]={0,2.0332348,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=22;
			type="Land_CampingChair_V1_F";
			atlOffset=0.58957672;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15215.986,18.670948,17322.775};
				angles[]={0,2.3521326,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=23;
			type="Land_Cargo_House_V1_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15217.791,19.569662,17324.053};
				angles[]={0,2.3625302,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=24;
			type="Land_CampingTable_small_F";
			atlOffset=0.59070015;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15218.408,19.670996,17323.691};
				angles[]={0,2.0332348,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=25;
			type="Land_CampingChair_V1_F";
			atlOffset=0.58957863;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15220.729,18.678614,17327.465};
				angles[]={0,2.3521326,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=26;
			type="Land_Cargo_House_V1_F";
			atlOffset=1.9073486e-006;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15222.534,19.575623,17328.742};
				angles[]={0,2.3625302,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=27;
			type="Land_CampingTable_small_F";
			atlOffset=0.58899689;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15223.151,19.676617,17328.381};
				angles[]={0,2.0332348,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=28;
			type="Land_CampingChair_V1_F";
			atlOffset=0.58753586;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15225.41,18.680841,17332.279};
				angles[]={0,2.3521326,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=29;
			type="Land_Cargo_House_V1_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15227.215,19.580507,17333.557};
				angles[]={0,2.3625302,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=30;
			type="Land_CampingTable_small_F";
			atlOffset=0.59165382;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15227.832,19.681818,17333.195};
				angles[]={0,2.0332348,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=31;
			type="Land_CampingChair_V1_F";
			atlOffset=0.59050941;
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15170.91,17.952629,17372.723};
				angles[]={6.2818484,0,0.0013372133};
			};
			id=32;
			type="ModuleCurator_F";
			atlOffset=0.0053310394;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15172.061,17.9639,17373.756};
						angles[]={0,3.9807818,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this setGroupId [""Zeus""];}";
						name="zeus1";
						description="Zeus 1 @ Zeus";
						isPlayer=1;
					};
					id=34;
					type="B_officer_F";
					atlOffset=0.0026664734;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15173.003,17.964403,17372.816};
						angles[]={0,3.87128,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="zeus2";
						description="Zeus 2";
						isPlayable=1;
					};
					id=35;
					type="B_officer_F";
					atlOffset=-0.0013313293;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=33;
			atlOffset=0.0026664734;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15171.961,17.96653,17371.756};
				angles[]={6.2818484,0,0.0013372133};
			};
			id=36;
			type="ModuleCurator_F";
			atlOffset=0.0053329468;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15192.386,17.939028,17287.818};
						angles[]={0,0.95679921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{This setGroupId [""Wolf 1""];}";
						description="Squadlead @ Wolf 1";
						isPlayable=1;
					};
					id=78;
					type="B_Soldier_SL_F";
					atlOffset=0.0010738373;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15191.816,17.937195,17288.545};
						angles[]={0,0.70746154,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=79;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15191,17.937191,17286.621};
						angles[]={0,0.88314599,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=80;
					type="B_Soldier_TL_F";
					atlOffset=0.0010852814;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15190.478,17.935411,17287.303};
						angles[]={0,0.92314929,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=81;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15189.912,17.934656,17287.977};
						angles[]={0,0.86855525,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=82;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15189.374,17.933939,17288.66};
						angles[]={0,1.0175712,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="LMG Schütze";
						isPlayable=1;
					};
					id=83;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15190.109,17.935995,17286.053};
						angles[]={0,1.0795133,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=84;
					type="B_Soldier_TL_F";
					atlOffset=0.0010757446;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15189.675,17.934341,17286.629};
						angles[]={0,0.90908211,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=85;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15189.238,17.93376,17287.289};
						angles[]={0,0.83968753,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=86;
					type="B_Soldier_GL_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15188.632,17.932949,17288.027};
						angles[]={0,0.9347207,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Marksman";
						isPlayable=1;
					};
					id=87;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=77;
			atlOffset=0.0010738373;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15187.804,17.931845,17294.316};
						angles[]={0,0.9327364,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{This setGroupId [""Wolf 2""];}";
						description="Squadlead @ Wolf 2";
						isPlayable=1;
					};
					id=89;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15187.217,17.931061,17295.029};
						angles[]={0,0.68339872,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=90;
					type="B_medic_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15186.447,17.9307,17293.086};
						angles[]={0,0.85908318,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=91;
					type="B_Soldier_TL_F";
					atlOffset=0.00066375732;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15185.908,17.929317,17293.756};
						angles[]={0,0.89908648,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=92;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15185.327,17.928541,17294.416};
						angles[]={0,0.84449244,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=93;
					type="B_Soldier_GL_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15184.772,17.927753,17295.086};
						angles[]={0,0.99350834,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="LMG Schütze";
						isPlayable=1;
					};
					id=94;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15185.57,17.929531,17292.496};
						angles[]={0,1.0554504,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=95;
					type="B_Soldier_TL_F";
					atlOffset=0.00066566467;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15185.122,17.92827,17293.063};
						angles[]={0,0.8850193,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=96;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15184.669,17.927666,17293.711};
						angles[]={0,0.81562471,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=97;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15184.046,17.926832,17294.436};
						angles[]={0,0.91065788,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Marksman";
						isPlayable=1;
					};
					id=98;
					type="B_soldier_M_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=88;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15180.274,17.91291,17301.723};
						angles[]={0,0.83180857,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{This setGroupId [""Wolf 3""];}";
						description="Squadlead @ Wolf 3";
						isPlayable=1;
					};
					id=100;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15179.618,17.911167,17302.373};
						angles[]={0,0.58247089,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=101;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15179.048,17.913088,17300.361};
						angles[]={0,0.75815535,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=102;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15178.444,17.911533,17300.975};
						angles[]={0,0.79815865,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=103;
					type="B_Soldier_F";
					atlOffset=6.8664551e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15177.8,17.910145,17301.572};
						angles[]={0,0.74356461,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=104;
					type="B_Soldier_GL_F";
					atlOffset=0.00033378601;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15177.181,17.908169,17302.182};
						angles[]={0,0.89258051,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="LMG Schütze";
						isPlayable=1;
					};
					id=105;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15178.235,17.913233,17299.688};
						angles[]={0,0.95452261,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=106;
					type="B_Soldier_TL_F";
					atlOffset=0.00032997131;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15177.732,17.911873,17300.205};
						angles[]={0,0.78409147,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=107;
					type="B_Soldier_F";
					atlOffset=0.00032997131;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15177.217,17.910385,17300.805};
						angles[]={0,0.71469688,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=108;
					type="B_Soldier_GL_F";
					atlOffset=0.00032997131;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15176.523,17.908255,17301.463};
						angles[]={0,0.80973005,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Marksman";
						isPlayable=1;
					};
					id=109;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=99;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15149.564,17.84585,17334.133};
						angles[]={0,0.84934705,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{this setGroupId [""Biber""];}";
						description="Logistiker@ Biber";
						isPlayable=1;
					};
					id=111;
					type="B_soldier_repair_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15148.904,17.839432,17334.984};
						angles[]={0,0.88659233,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Logistiker";
						isPlayable=1;
					};
					id=112;
					type="B_soldier_repair_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15148.273,17.839659,17333.279};
						angles[]={0,0.94616044,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Logistiker";
						isPlayable=1;
					};
					id=113;
					type="B_soldier_repair_F";
					atlOffset=0.00033950806;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15147.529,17.830959,17334.377};
						angles[]={0,1.0033026,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Logistiker";
						isPlayable=1;
					};
					id=114;
					type="B_soldier_repair_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=110;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15154.494,17.863426,17329.111};
						angles[]={0,0.83936369,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						init="call{this setGroupId [""Adler""];}";
						description="Helipilot @ Adler";
						isPlayable=1;
					};
					id=116;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15153.715,17.861345,17329.988};
						angles[]={0,0.8940624,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						description="Co Pilot";
						isPlayable=1;
					};
					id=117;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15153.644,17.862265,17328.074};
						angles[]={0,0.70759135,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=118;
					type="B_helicrew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15152.854,17.860004,17328.98};
						angles[]={0,0.75214964,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=119;
					type="B_helicrew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=115;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15158.26,17.871439,17325.998};
						angles[]={0,5.6554775,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{This setGroupId [""Gepard""];}";
						description="Spotter @ Gepard";
						isPlayable=1;
					};
					id=121;
					type="B_spotter_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15157.803,17.871035,17324.426};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Sniper";
						isPlayable=1;
					};
					id=122;
					type="B_sniper_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=120;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15208.744,19.329996,17340.34};
				angles[]={6.2818484,3.978184,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{ this animateSource [""Door_Hide"",1,true];}";
			};
			id=123;
			type="Land_MedicalTent_01_MTP_closed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15212.197,18.47965,17345.744};
				angles[]={0,0.90114403,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=124;
			type="Land_AirConditioner_03_F";
			atlOffset=-1.9073486e-006;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15208.734,17.955544,17340.449};
				angles[]={6.2818484,3.9773881,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=125;
			type="Land_MedicalTent_01_floor_light_F";
			atlOffset=3.8146973e-006;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15204.979,18.182364,17340.615};
				angles[]={6.2818484,0.89391708,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=126;
			type="Land_Stretcher_01_olive_F";
			atlOffset=5.7220459e-006;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15208.311,18.199787,17343.686};
				angles[]={6.2818484,0.83929443,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=127;
			type="Land_Stretcher_01_olive_F";
			atlOffset=3.8146973e-006;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15212.731,18.209587,17340.264};
				angles[]={6.2818484,3.9573619,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=128;
			type="Land_Stretcher_01_olive_F";
			atlOffset=0.00032997131;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15204.438,18.86915,17339.045};
				angles[]={0,3.0959201,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=129;
			type="Land_IntravenStand_01_1bag_F";
			atlOffset=3.8146973e-006;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15205.589,18.45994,17341.061};
				angles[]={6.2818484,3.0959201,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=130;
			type="Land_Stethoscope_01_F";
			atlOffset=6.8664551e-005;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15206.007,17.961903,17341.945};
				angles[]={6.2818484,3.0959201,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=131;
			type="Land_Bodybag_01_folded_black_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15210.723,18.029818,17338.205};
				angles[]={0,5.3356466,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=132;
			type="Land_Stretcher_01_folded_olive_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15207.773,18.362654,17337.428};
				angles[]={0,5.5588012,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=133;
			type="Land_CampingTable_white_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15208.163,18.459145,17336.098};
				angles[]={0,3.0959201,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=134;
			type="Land_CampingChair_V2_white_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15207.226,18.944561,17336.973};
				angles[]={0,3.0959201,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=135;
			type="Land_FirstAidKit_01_closed_F";
			atlOffset=0.0012111664;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15209.874,18.897356,17344.836};
				angles[]={6.2818484,3.0959201,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=136;
			type="Land_IntravenStand_01_2bags_F";
			atlOffset=1.7166138e-005;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15210.407,18.023874,17337.766};
				angles[]={0,3.0959201,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=137;
			type="Land_FirstAidKit_01_open_F";
			atlOffset=-1.9073486e-006;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15210.077,17.983761,17338.152};
				angles[]={0,3.0959201,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=138;
			type="Land_IntravenBag_01_full_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15211.068,18.063196,17339.023};
				angles[]={0,3.0959201,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=139;
			type="Box_B_UAV_06_medical_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15212.142,18.493261,17339.814};
				angles[]={6.2818484,3.0959201,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=140;
			type="Land_EmergencyBlanket_02_F";
			atlOffset=0.00038146973;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15207.608,18.800301,17337.502};
				angles[]={0,3.0959201,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=141;
			type="Land_EmergencyBlanket_01_F";
			atlOffset=0.00013160706;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15208.21,18.925146,17337.824};
				angles[]={0,3.0959201,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=142;
			type="Land_Laptop_unfolded_F";
			atlOffset=0.000623703;
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15177.296,17.936464,17365.008};
			};
			isPlayable=1;
			id=172;
			type="HeadlessClient_F";
		};
	};
};
